Router#sh run
Building configuration...

Current configuration : 1527 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!         
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!         
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.1
 encapsulation dot1Q 10
 ip address 172.20.105.38 255.255.255.248
 ip helper-address 172.20.105.41
!
interface Ethernet0/0.2
 encapsulation dot1Q 20
 ip address 172.20.105.30 255.255.255.224
 ip helper-address 172.20.105.41
!
interface Ethernet0/0.3
 encapsulation dot1Q 30
 ip address 172.20.105.46 255.255.255.248
 ip helper-address 172.20.105.41
!
interface Ethernet0/0.4
 encapsulation dot1Q 40
 ip address 172.20.105.54 255.255.255.248
 ip helper-address 172.20.105.41
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

